PORT=8000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_PORT=27017
URL_MONGODB=mongodb://admin:secret123@localhost:27017/?authSource=admin

JWT_SECRET=f3a0d4a1c9f6e4f87b48a659ba0ddae9a7ff7a9dfc7683abccda1a61be1e30f6