PORT=8000

# MongoDB Configuration
URL_MONGODB=mongodb://root:C+lAbrkYKo2mf/Smge+evQ==@localhost:27017
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=C+lAbrkYKo2mf/Smge+evQ==